# Better_BelieveIt_Bot

./: .gitignore  Better_BelieveIt_Bot.csproj  Better_BelieveIt_Bot.sln  LICENSE.txt  LoggingService.cs  Program.cs  README.md
Properties/: launchSettings.json
src/: Program.cs
src/Files/: grudges_example.json  suggestions_example.json
src/Modules/: GrudgeModule.cs  SimpleCommandsModule.cs  SuggestionModule.cs
src/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
src/Utility/: FileHandler.cs  LogHandler.cs  LoggingService.cs
